# 青龙/Autman服务URL
JY_CT_URL="http://192.168.30.188:9088"
# 青龙/Autman Client ID
JY_CT_CLIENT_ID="rJzViFsKsH1w"
# 青龙/Autman Client Secret
JY_CT_CLIENT_SECRET="cUboAwWcH95ak3BYJw6NohJF"

# 代理池
JY_PROXY_POOL=http://192.168.30.188:8888

# h5st服务url
JY_H5ST_URL=http://192.168.30.188:3001

# jd-sign服务url
JY_SIGN_URL=http://192.168.30.188:23838

# redis主机
JY_REDIS_HOST=192.168.30.188
# redis端口
JY_REDIS_PORT=16379
# redis密码
JY_REDIS_PWD=redis
# redis数据库
JY_REDIS_DB=8


# 新东东农场浇水并发数
JY_JD_FARM_WATER_CONC_NUM=1
# 新东东浇水失败最大重试次数
JY_JD_FARM_WATER_RETRY_NUM=5
# 新东东农场浇水失败后等待多久
JY_JD_FARM_WATER_RETRY_DELAY=1

# 新东东农场奖品查询并发数
JY_JD_FARM_QUERY_AWARD_CONC_NUM=2

# wxpusher token
JY_WP_APP_TOKEN_ONE="AT_wwOTzNFI1c6c"